# ProyectoFinal1

./: ProyectoFinal1.sln  README.md  SQLQuery1.sql
ProyectoFinal1/: Form1.Designer.cs  Form1.cs  Form1.resx  ProyectoFinal1.csproj
ProyectoFinal1/Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinal1/Utils/: DataBaseManager.cs  PlantillaWord.dotx
